Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Form=Form1.frm
Form=Codebimeh.frm
Module=Module1; Module1.bas
Form=Form3.frm
Form=frmTashkilParv.frm
Form=frmAslah_P.frm
Form=frmPassword.frm
Form=Form2.frm
Form=frmAbout.frm
Class=cntl_amend_management; Code Generate\amadehsaze\cntl_amend_management.cls
Class=cntl_involved_in_system; Code Generate\amadehsaze\cntl_involved_in_system.cls
Class=file_insurance; Code Generate\amadehsaze\file_insurance.cls
Class=file_persenel; Code Generate\amadehsaze\file_persenel.cls
Class=frm_amend_insuranace; Code Generate\amadehsaze\frm_amend_insuranace.cls
Class=frm_amend_persenel; Code Generate\amadehsaze\frm_amend_persenel.cls
Class=frm_definition_new_insurance; Code Generate\amadehsaze\frm_definition_new_insurance.cls
Class=frm_definition_new_persenel; Code Generate\amadehsaze\frm_definition_new_persenel.cls
Class=frm_search_insurance; Code Generate\amadehsaze\frm_search_insurance.cls
Class=frm_search_persenel; Code Generate\amadehsaze\frm_search_persenel.cls
Class=list_password; Code Generate\amadehsaze\list_password.cls
Class=Login_Form; Code Generate\amadehsaze\Login_Form.cls
Class=file_sick; Code Generate\amadehsaze\PAZERESH\file_sick.cls
Form=Code Generate\amadehsaze\nobatdehe\MENU.FRM
Class=cntl_listgere; Code Generate\amadehsaze\CASH\cntl_listgere.cls
Class=frm_get_tariff; Code Generate\amadehsaze\CASH\frm_get_tariff.cls
Class=frm_listgere_cash_register; Code Generate\amadehsaze\CASH\frm_listgere_cash_register.cls
IconForm="frmSodoor"
Startup="frmPassword"
HelpFile=""
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Your Organization Name"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
