frmSodoor = 25, 59, 403, 406, C, 127, 45, 658, 393, C
frmCodeBimeh = 363, 195, 683, 542, C, 38, 20, 404, 367, C
Module1 = 127, 105, 602, 596, C
frmAslah = 185, 62, 528, 400, C, 0, 0, 622, 573, C
frmTashkilParv = 258, 260, 816, 606, C, -1, -6, 663, 517, C
frmAslah_P = -101, 113, 711, 631, C, 8, 71, 575, 506, C
frmPassword = 214, 84, 746, 430, C, 151, 99, 683, 444, C
frmMain = 158, 94, 655, 440, , 164, 53, 905, 598, C
frmAbout = 110, 110, 477, 448, C, 44, 44, 411, 382, C
cntl_amend_management = 0, 0, 0, 0, C
cntl_involved_in_system = 0, 0, 0, 0, C
file_insurance = 0, 0, 0, 0, C
file_persenel = 0, 0, 0, 0, C
frm_amend_insuranace = 0, 0, 0, 0, C
frm_amend_persenel = 0, 0, 0, 0, C
frm_definition_new_insurance = 0, 0, 0, 0, C
frm_definition_new_persenel = 0, 0, 0, 0, C
frm_search_insurance = 0, 0, 0, 0, C
frm_search_persenel = 0, 0, 0, 0, C
list_password = 0, 0, 0, 0, C
Login_Form = 0, 0, 0, 0, C
file_sick = 0, 0, 0, 0, C
menu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cntl_listgere = 0, 0, 0, 0, C
frm_get_tariff = 0, 0, 0, 0, C
frm_listgere_cash_register = 0, 0, 0, 0, C
